DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=flashcards_db
FLASK_SECRET_KEY=super_secret_change_this
OPENAI_API_KEY=sk-your-openai-key
PAYSTACK_SECRET_KEY=sk_test_8d0aef1193d25f3b62035f4c5d213f9fee1c875e
FREE_DAILY_LIMIT=5
PREMIUM_PRICE_KES=500

